# SHAK - self hosting applications kit

shak is a tool for managing the deployment of multiple applications to
server, usually a personal one. It allows users without technical
knowledge to maintain their own servers at home or in the cloud. shak is
opininated and will setup applications based on distribution packages in
the most secure way possible.

## Installation

TODO: as a Debian package
TODO: as an RPM package

As Rubygem:

    $ gem install shak

## Usage

TODO: Write usage instructions here

## Contributing

1. Fork it ( https://gitlab.com/terceiro/shak )
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create a new Merge Request
